<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_score">
    <TextView
        android:id="@+id/leveltxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chosen Level: "
        app:layout_constraintBottom_toTopOf="@id/bestscoretxtView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/bestscoretxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Score for this Level: "
        app:layout_constraintBottom_toTopOf="@id/scoretxtView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leveltxtView" />
    <TextView
        android:id="@+id/scoretxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: !"
        app:layout_constraintBottom_toTopOf="@id/btnHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestscoretxtView" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/scoretxtView"
        android:onClick="goHome" />

</androidx.constraintlayout.widget.ConstraintLayout>